<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>WebSocket Client</title>
</head>

<body class="container">
    <h2 class="text-primary">WebSocket Demo</h2>
    <div class="row">
        <div class="col-sm-2">
            <input class="btn btn-primary w-100" type="button" id="btnsend" value="Send Message">
        </div>
        <div class="col-sm-2">
            <input class="btn btn-danger w-100" type="button" id="btnclose" value="Close Connection">
        </div>
    </div>
    <div id="conversation" class="row mt-4 fs-5"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        var ws;

        function createSpan(text) {
            var span = document.createElement('span');
            span.innerHTML = text;
            return span;
        }

        window.onload = function () {
            $("#btnclose").click(function () {
                ws.close();
            });

            $("#btnsend").click(function () {
                ws.send("Hello");
            });

            var url = "ws://localhost:3000";
            ws = new WebSocket(url, 'echo-protocol');

            var con = $("#conversation");

            ws.onopen = function () {
                con.append(createSpan("Client Connected..."));
            }

            ws.onclose = function () {
                con.append(createSpan("Client Disconnected..."));
            }

            ws.onmessage = function (e) {
                con.append(createSpan(e.data.toString()));
            }
        }
    </script>
</body>

</html>